# KDL-2026

./: .gitignore  AutoScaleForm.cs  AutoScaleForm是最棒的  CMBRTU.cs  CModbusDll.cs  ExcelHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1按时打算是最棒的  FrmSplash.Designer.cs  FrmSplash.cs  FrmSplash.resx  HttpApi_stu.cs  OpenCvRtspPlayer.cs  PreviewSize.cs  Program.cs  TestCases.cs  VideoChecker.cs  WindowsFunc.cs  app.manifest  skdl-new-2025-test-tool.csproj  skdl-new-2025-test-tool.sln  环境清理.bat
Properties/: Resources.Designer.cs  Resources.resx
