adbutils==2.9.4
airtest==1.3.6
annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
audioop-lts==0.2.2
audioread==3.1.0
beautifulsoup4==4.13.4
bottle==0.13.4
cached-property==1.5.2
certifi==2025.11.12
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
clr_loader==0.2.9
colorama==0.4.6
colored==2.3.1
comtypes==1.4.12
construct==2.10.70
dearpygui==2.1.0
decorator==5.2.1
Deprecated==1.2.18
deprecation==2.1.0
docopt==0.6.2
et_xmlfile==2.0.0
evbunpack==0.2.5
facebook-wda==1.5.4
fastapi==0.115.12
ffmpeg-python==0.2.0
filelock==3.19.1
future==1.0.0
gitdb==4.0.12
GitPython==3.1.30
h11==0.16.0
hrpc==1.0.9
httpcore==1.0.9
httpx==0.28.1
idna==3.10
ImageHash==4.3.2
Jinja2==3.1.6
joblib==1.5.2
keyboard==0.13.5
Lackey==0.7.3
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.45.1
logzero==1.7.0
lxml==6.0.0
markdown-it-py==3.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mouse==0.7.1
MouseInfo==0.1.3
msgpack==1.1.2
mss==6.1.0
nose==1.3.7
numba==0.62.1
numpy==2.2.6
opencv-contrib-python==4.6.0.66
opencv-python==4.12.0.88
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==21.3
pandas==2.3.3
pefile==2024.8.26
pillow==11.3.0
platformdirs==4.5.0
poco==0.99.3
pocoui==1.0.94
pooch==1.8.2
proxy_tools==0.1.0
psutil==7.1.0
py==1.11.0
pyaml==21.10.1
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
PyGetWindow==0.0.9
PyGithub==1.55
Pygments==2.19.2
PyJWT==2.10.1
PyMsgBox==2.0.1
PyNaCl==1.6.0
pyparsing==3.2.5
pyperclip==1.11.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==1.0.1
pyserial==3.5
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-gitlab==3.9.0
python-multipart==0.0.20
pythonnet==3.0.5
pytweening==1.2.0
pytz==2025.2
PyWavelets==1.9.0
pywebview==6.1
pywin32==311
pywinauto==0.6.3
PyYAML==6.0.1
requests==2.32.4
requests-toolbelt==1.0.0
retry==0.9.2
retry2==0.9.5
rich==14.1.0
scikit-learn==1.7.2
scipy==1.16.1
selenium==4.35.0
shiboken6==6.10.1
simple-tornado==0.2.2
simplejson==3.20.2
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.7
soxr==1.0.0
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==0.46.2
svn==1.0.1
tabulate==0.9.0
threadpoolctl==3.6.0
tidevice==0.12.10
tornado==6.5.2
trio==0.30.0
trio-websocket==0.12.2
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
uiautodev==0.9.0
uiautomation==2.0.29
uiautomator==1.0.2
uiautomator2==3.3.4
urllib3==2.6.0
uvicorn==0.35.0
wdapy==0.2.4
webdriver-manager==4.0.2
websocket-client==0.48.0
websockets==15.0.1
wrapt==1.17.2
wsproto==1.2.0
yt-dlp==2025.11.12
